<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Wed Sep 04 2024 13:56:57 GMT+0000 (Coordinated Universal Time) -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Koya Veeranjaneyulu – About</title>

  <meta content="Koya Veeranjaneyulu – About" property="og:title" />

  <meta content="assets/img/about_og_image.webp" property="og:image" />
  <meta content="Koya Veeranjaneyulu – About" property="twitter:title" />


  <meta content="assets/img/about_og_image.webp" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />
  <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="assets/js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({ google: { families: ["Inter:500"] } });
  </script>
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/img/webclip.png" rel="apple-touch-icon" />
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
    }
  </style>
</head>

<body>
  <div class="page-wrapper about-page">
    <div class="page-screen">
      <div class="screen-header">
        <div class="screen-header-circles">
          <div class="screen-header-circle"></div>
          <div class="screen-header-circle"></div>
          <div class="screen-header-circle"></div>
        </div>
        <div class="medium-s color-white-opacity-30">Koya Veeranjaneyulu</div>
      </div>
      <div class="screen-content">
        <div id="w-node-_5ef4b770-bdef-31fe-f8ea-c1f950434c1a-50434c1a" class="side-menu">
          <div class="person-block">
            <a href="index.html" class="person-avatar-wrapper w-inline-block"><img src="assets/img/myclip.png"
                loading="lazy" alt="Koya Veeranjaneyulu" class="person-avatar" style="border-radius:50%" />
              <div class="status-indicator"></div>
            </a>
            <div class="person-info">
              <div class="medium-s">Koya Veeranjaneyulu</div>
              <div class="medium-s color-white-opacity-50">
                Creative Developer
              </div>
            </div>
          </div>
          <div class="menu-items-wrapper">
            <a href="about.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-yellow"></div>
                <div class="medium-s menu-item-text">About</div>
              </div>
            </a><a href="portfolio.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-purple"></div>
                <div class="medium-s menu-item-text">Portfolio</div>
              </div>
              <div class="counter">
                <div class="medium-xs counter-text">2</div>
                <div class="counter-background"></div>
              </div>
            </a><a href="services.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-green"></div>
                <div class="medium-s menu-item-text">Services</div>
              </div>
              <div class="counter">
                <div class="medium-xs counter-text">4</div>
                <div class="counter-background"></div>
              </div>
            </a><a href="contact.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-blue"></div>
                <div class="medium-s menu-item-text">Contact</div>
              </div>
            </a>
          </div>
          <div class="side-menu-button-wrapper">
            <a href="https://wa.me/919014952438/" target="_blank" class="primary-button w-inline-block">
              <div class="medium-s">Chat On Whatsapp 😻</div>
              <img src="assets/img/ArrowUpRight.svg" loading="lazy" alt="" class="primary-button-icon" />
            </a>
          </div>
        </div>
        <div id="w-node-d473ef0d-b99d-c877-ef78-da577562fb03-4225c496" class="page-content-wrapper">
          <div class="mobile-menu-icon-wrapper">
            <img src="assets/img/Menu.svg" loading="lazy" alt="Menu" class="mobile-menu-icon open-icon" /><img
              src="assets/img/Close.svg" loading="lazy" alt="Close" class="mobile-menu-icon close-icon" />
          </div>
          <div class="page-content">
            <section class="about-hero">
              <div class="chips-and-hero-text">
                <div class="chips yellow-chips">
                  <div class="medium-xs">About</div>
                </div>
                <div class="hero-text">
                  <h1 class="h1 max-width-400-tablet-320-mobile-280">
                    Inside My World – The Story Behind Work
                  </h1>
                  <p class="medium-s color-white-opacity-50 max-width-360-tablet-400">
                    Get a glimpse into my journey and the inspiration behind
                    my work. Discover what drives me and how my experiences
                    shape my creative vision.
                  </p>
                </div>
              </div>
              <div class="emoji-hero-blocks-wrapper">
                <div class="memoji-hero-block first-yellow-emoji-block">
                  <img src="assets/img/memoji2.avif" loading="lazy" alt="Koya Veeranjaneyulu"
                    class="memoji-block-image" />
                </div>
                <div class="memoji-hero-block second-yellow-emoji-block">
                  <img src="assets/img/memoji1.avif" loading="lazy" alt="Koya Veeranjaneyulu"
                    class="memoji-block-image" />
                </div>
                <div class="memoji-hero-block third-yellow-emoji-block">
                  <img src="assets/img/memoji3.avif" loading="lazy" alt="Koya Veeranjaneyulu"
                    class="memoji-block-image" />
                </div>
              </div>
            </section>
            <section class="content-grid-block text-grid-block">
              <h2 id="w-node-fa336992-fd22-8bd4-1892-859ee9f3682f-4225c496"
                class="h2 max-width-240-tablet-200-mobile-184">
                ✨ The Drive, Passion, and Vision Behind My Work
              </h2>
              <p id="w-node-_07590cae-2a89-1264-e674-08d730c1d7ae-4225c496"
                class="medium-s color-white-opacity-50 max-width-464">
                I&#x27;m Koya Veeranjaneyulu, a creative developer passionate
                about turning ideas into engaging digital experiences.
                Starting in New Jersey, my love for tech and design grew from
                building simple sites to developing complex applications.<br /><br />I
                blend technical skill with design to create seamless,
                user-friendly solutions, always pushing boundaries to exceed
                expectations.
              </p>
            </section>
            <section class="content-grid-block">
              <h2 id="w-node-_63609da3-9543-9ea7-07af-4642b9b91fc8-4225c496"
                class="h2 max-width-240-tablet-200-mobile-184">
                🔆 Unleashing My Skillful Superpowers
              </h2>
              <div class="chips-wrapper max-width-440">
                <div class="chips yellow-chips">
                  <div class="medium-xs">Front-End Development</div>
                </div>
                <div class="chips yellow-chips">
                  <div class="medium-xs">UI/UX Design</div>
                </div>
                <div class="chips yellow-chips">
                  <div class="medium-xs">Animation &amp; Interactivity</div>
                </div>
                <div class="chips yellow-chips">
                  <div class="medium-xs">Prototyping</div>
                </div>
                <div class="chips yellow-chips">
                  <div class="medium-xs">Responsive Design</div>
                </div>
                <div class="chips yellow-chips">
                  <div class="medium-xs">Mobile Development</div>
                </div>
                <div class="chips yellow-chips">
                  <div class="medium-xs">User Research</div>
                </div>
                <div class="chips yellow-chips">
                  <div class="medium-xs">Creative Coding</div>
                </div>
                <div class="chips yellow-chips">
                  <div class="medium-xs">Data Visualization</div>
                </div>
              </div>
            </section>
            <section class="content-grid-block last-content-grid-block">
              <h2 id="w-node-_1295d1ca-2caf-2e18-02cb-a737ebbea3de-4225c496"
                class="h2 max-width-240-tablet-200-mobile-184">
                🏆 Showcasing My Awards and Honors
              </h2>
              <div id="w-node-_739297b5-e067-0ddd-af7a-40b59a1dcda0-4225c496" class="awards-wrapper">
                <a href="#" class="award-block w-inline-block">
                  <div class="award-content">
                    <div class="medium-s award-name">
                      🏆 Innovative Web Developer
                    </div>
                    <div class="medium-s award-year">2024</div>
                  </div>
                  <div class="chips yellow-chips">
                    <div class="medium-xs">#2</div>
                  </div>
                  <div class="award-block-glow-wrapper">
                    <div class="award-block-glow"></div>
                  </div>
                </a><a href="#" class="award-block w-inline-block">
                  <div class="award-content">
                    <div class="medium-s award-name">
                      🏅 Top Emerging Tech Talent
                    </div>
                    <div class="medium-s award-year">2024</div>
                  </div>
                  <div class="chips yellow-chips">
                    <div class="medium-xs">#3</div>
                  </div>
                  <div class="award-block-glow-wrapper">
                    <div class="award-block-glow"></div>
                  </div>
                </a><a href="#" class="award-block w-inline-block">
                  <div class="award-content">
                    <div class="medium-s award-name">
                      🥇 Best App Developer
                    </div>
                    <div class="medium-s award-year">2024</div>
                  </div>
                  <div class="chips yellow-chips">
                    <div class="medium-xs">#1</div>
                  </div>
                  <div class="award-block-glow-wrapper">
                    <div class="award-block-glow"></div>
                  </div>
                </a>
              </div>
            </section>
          </div>
          <section id="w-node-c3326f0d-af11-6ab3-0f6b-14a82163528a-2163528a" class="footer">
            <div class="medium-xs color-white-opacity-30">
              © 2024, All Rights Reserved
            </div>

          </section>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c5d8b35ae804d24cca7f93"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="assets/js/webflow.9789f0b4f.js" type="text/javascript"></script>
</body>

</html>