<!DOCTYPE html>

<html data-wf-domain="harrison-dev.webflow.io" data-wf-page="66c863fd79e997047a2083d3"
    data-wf-site="66c5d8b35ae804d24cca7f93" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Koya Veeranjaneyulu – Contact</title>

    <meta content="Koya Veeranjaneyulu – Contact" property="og:title" />

    <meta content="assets/img/Contact.webp" property="og:image" />
    <meta content="Koya Veeranjaneyulu – Contact" property="twitter:title" />

    <meta content="assets/img/Contact.webp" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="assets/js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({ google: { families: ["Inter:500"] } });
    </script>
    <script type="text/javascript">
        !(function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            (n.className += t + "js"),
                ("ontouchstart" in o ||
                    (o.DocumentTouch && c instanceof DocumentTouch)) &&
                (n.className += t + "touch");
        })(window, document);
    </script>
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/img/webclip.png" rel="apple-touch-icon" />
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
    <div class="page-wrapper contact-page">
        <div class="page-screen">
            <div class="screen-header">
                <div class="screen-header-circles">
                    <div class="screen-header-circle"></div>
                    <div class="screen-header-circle"></div>
                    <div class="screen-header-circle"></div>
                </div>
                <div class="medium-s color-white-opacity-30">
                    Koya Veeranjaneyulu
                </div>
            </div>
            <div class="screen-content">
                <div id="w-node-_5ef4b770-bdef-31fe-f8ea-c1f950434c1a-50434c1a" class="side-menu">
                    <div class="person-block">
                        <a href="index.html" class="person-avatar-wrapper w-inline-block">
                            <img src="assets/img/myclip.png" loading="lazy" alt="Koya Veeranjaneyulu"
                                class="person-avatar" style="border-radius: 50%" />
                            <div class="status-indicator"></div>
                        </a>
                        <div class="person-info">
                            <div class="medium-s">Koya Veeranjaneyulu</div>
                            <div class="medium-s color-white-opacity-50">
                                Creative Developer
                            </div>
                        </div>
                    </div>
                    <div class="menu-items-wrapper">

                        <a href="about.html" class="menu-item w-inline-block">
                            <div class="menu-item-text-wrapper">
                                <div class="menu-item-circle bg-color-yellow"></div>
                                <div class="medium-s menu-item-text">
                                    About
                                </div>
                            </div>
                        </a>
                        <a href="portfolio.html" class="menu-item w-inline-block">
                            <div class="menu-item-text-wrapper">
                                <div class="menu-item-circle bg-color-purple"></div>
                                <div class="medium-s menu-item-text">
                                    Portfolio
                                </div>
                            </div>
                            <div class="counter">
                                <div class="medium-xs counter-text">2</div>
                                <div class="counter-background"></div>
                            </div>
                        </a>
                        <a href="services.html" class="menu-item w-inline-block">
                            <div class="menu-item-text-wrapper">
                                <div class="menu-item-circle bg-color-green"></div>
                                <div class="medium-s menu-item-text">
                                    Services
                                </div>
                            </div>
                            <div class="counter">
                                <div class="medium-xs counter-text">4</div>
                                <div class="counter-background"></div>
                            </div>
                        </a>
                        <a href="contact.html" class="menu-item w-inline-block">
                            <div class="menu-item-text-wrapper">
                                <div class="menu-item-circle bg-color-blue"></div>
                                <div class="medium-s menu-item-text">
                                    Contact
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="side-menu-button-wrapper">
                        <a href="https://wa.me/919014952438/" target="_blank" class="primary-button w-inline-block">
                            <div class="medium-s">Chat On Whatsapp 😻</div>
                            <img src="assets/img/ArrowUpRight.svg" loading="lazy" alt="" class="primary-button-icon" />
                        </a>
                    </div>
                </div>
                <div id="w-node-c7c1aacf-3ab9-2dc8-572c-215ee933e2f9-7a2083d3" class="page-content-wrapper">
                    <div class="mobile-menu-icon-wrapper">
                        <img src="assets/img/Menu.svg" loading="lazy" alt="Menu"
                            class="mobile-menu-icon open-icon" /><img src="assets/img/Close.svg" loading="lazy"
                            alt="Close" class="mobile-menu-icon close-icon" />
                    </div>
                    <div class="page-content">
                        <section class="contact-hero">
                            <div class="chips-and-hero-text">
                                <div class="chips blue-chips">
                                    <div class="medium-xs">Contact</div>
                                </div>
                                <div class="hero-text">
                                    <h1 class="h1 max-width-400-tablet-320-mobile-280">
                                        Let&#x27;s Connect and Collaborate
                                    </h1>
                                    <p class="medium-s color-white-opacity-50 max-width-360-tablet-400">
                                        Reach out to discuss your project or
                                        ideas. I’m here to provide support
                                        and turn your vision into reality.
                                    </p>
                                </div>
                            </div>
                            <div class="emoji-hero-blocks-wrapper">
                                <div class="emoji-hero-block first-blue-emoji-block">
                                    <img src="assets/img/emoji4.avif" loading="lazy" alt="" class="emoji-block-image" />
                                </div>
                                <div class="emoji-hero-block second-blue-emoji-block">
                                    <img src="assets/img/emoji5.avif" loading="lazy" alt="" class="emoji-block-image" />
                                </div>
                                <div class="emoji-hero-block third-blue-emoji-block">
                                    <img src="assets/img/emoji6.avif" loading="lazy" alt="" class="emoji-block-image" />
                                </div>
                            </div>
                        </section>
                        <section class="contact-content">
                            <div class="contact-form-block">
                                <div class="contact-form-heder">
                                    <h2 class="h2">📤 Get In Touch</h2>
                                    <p class="medium-s color-white-opacity-50">
                                        Have a question or want to start a
                                        project? Contact me, and let’s make
                                        your ideas come to life!
                                    </p>
                                </div>
                                <div class="form-block w-form">
                                    <form id="email-form" name="email-form" data-name="Email Form" method="get"
                                        class="form" data-wf-page-id="66c863fd79e997047a2083d3"
                                        data-wf-element-id="0955abf3-272d-ff6c-6358-1ee51a03629c">
                                        <input class="form-input w-input" maxlength="256" name="name" data-name="Name"
                                            placeholder="You Name" type="text" id="name" />
                                        <span class="error" for="name" style="display: none">Name is required</span>
                                        <input class="form-input w-input" maxlength="256" name="email" data-name="Email"
                                            placeholder="Email" type="email" id="email" />
                                        <span class="error" for="email" style="display: none">Email is required</span>
                                        <input class="form-input w-input" maxlength="10" name="mobile"
                                            data-name="Mobile" placeholder="Mobile Number" type="tel" id="mobile"
                                            required="" pattern="[0-9]{10}" />
                                        <span class="error" for="mobile" style="display: none">Enter a valid 10-digit
                                            mobile
                                            number.</span>

                                        <textarea placeholder="How can I help you?" maxlength="5000" id="Message"
                                            name="Message" data-name="Message"
                                            class="form-input text-area w-input"></textarea>
                                        <span class="error" for="Message" style="display: none">Message is
                                            required</span>

                                        <input type="submit" data-wait="Please wait..." class="form-button w-button"
                                            value="Send a Message" />
                                    </form>
                                    <div class="success-message w-form-done">
                                        <div class="success-message-content">
                                            <div class="success-message-icon-wrapper">
                                                <img src="assets/img/check.svg" loading="lazy" alt="Done"
                                                    class="success-message-icon" />
                                            </div>
                                            <div class="success-message-text">
                                                <h3 class="h3 max-width-160">
                                                    Your Message Has Been
                                                    Sent
                                                </h3>
                                                <p class="medium-s color-white-opacity-50">
                                                    You can expect a
                                                    response within 24
                                                    hours. Stay tuned for
                                                    some fantastic news!
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="error-message w-form-fail">
                                        <div class="medium-s color-white-opacity-50">
                                            Oops, something went wrong! Try
                                            again.
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-block-glow-wrapper">
                                    <div class="contact-block-glow"></div>
                                </div>
                            </div>
                            <div class="contact-blocks">
                                <div class="socials-block">
                                    <h3 class="h3">🔹 Follow Me On</h3>
                                    <div class="social-buttons-grid">
                                        <a id="w-node-_83076154-2b50-d00f-331f-20480be69b5c-0be69b5c"
                                            href="https://linkedin.com/in/koyaveeranjaneyulu" target="_blank"
                                            class="social-button w-inline-block">
                                            <div class="social-button-glow-wrapper">
                                                <div class="social-button-glow"></div>
                                            </div>
                                            <img src="assets/img/linkedIn.svg" loading="lazy" alt="LinkedIn"
                                                class="social-button-icon" />
                                        </a>
                                        <a id="w-node-_83076154-2b50-d00f-331f-20480be69b5c-0be69b5c"
                                            href="https://twitter.com/" target="_blank"
                                            class="social-button w-inline-block">
                                            <div class="social-button-glow-wrapper">
                                                <div class="social-button-glow"></div>
                                            </div>
                                            <img src="assets/img/x.svg" loading="lazy" alt="Twitter"
                                                class="social-button-icon" />
                                        </a>
                                        <a id="w-node-_83076154-2b50-d00f-331f-20480be69b5c-0be69b5c"
                                            href="https://www.facebook.com/" target="_blank"
                                            class="social-button w-inline-block">
                                            <div class="social-button-glow-wrapper">
                                                <div class="social-button-glow"></div>
                                            </div>
                                            <img src="assets/img/facebook.svg" loading="lazy" alt="Facebook"
                                                class="social-button-icon" />
                                        </a>
                                        <a id="w-node-_83076154-2b50-d00f-331f-20480be69b5c-0be69b5c"
                                            href="https://www.instagram.com/koya.veeranjaneyulu/" target="_blank"
                                            class="social-button w-inline-block">
                                            <div class="social-button-glow-wrapper">
                                                <div class="social-button-glow"></div>
                                            </div>
                                            <img src="assets/img/instagram.svg" loading="lazy" alt="Instagram"
                                                class="social-button-icon" />
                                        </a>
                                    </div>
                                    <div class="contact-block-glow-wrapper">
                                        <div class="contact-block-glow"></div>
                                    </div>
                                </div>
                                <div class="contact-banner">
                                    <div class="contact-banner-content">
                                        <h3 class="h3">
                                            🦋 Let's Chat on Whatsapp
                                        </h3>
                                        <p class="medium-s color-white-opacity-50">
                                            Have a question or want to start
                                            a project? Contact me, and let’s
                                            make your ideas come to life!
                                        </p>
                                    </div>
                                    <a href="https://wa.me/919014952438/" target="_blank"
                                        class="primary-button w-inline-block">
                                        <div class="medium-s">Chat Now</div>
                                        <img src="assets/img/ArrowUpRight.svg" loading="lazy" alt=""
                                            class="primary-button-icon" />
                                    </a>
                                    <div class="contact-block-glow-wrapper">
                                        <div class="contact-block-glow"></div>
                                    </div>
                                    <div class="contact-banner-media">
                                        <div class="contact-banner-icon-wrapper">
                                            <img src="assets/img/Phone.svg" loading="lazy" alt=""
                                                class="contact-banner-icon" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <section id="w-node-c3326f0d-af11-6ab3-0f6b-14a82163528a-2163528a" class="footer">
                        <div class="medium-xs color-white-opacity-30">
                            © 2024, All Rights Reserved
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c5d8b35ae804d24cca7f93"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="assets/js/webflow.9789f0b4f.js" type="text/javascript"></script>
    <script>
        // Wait for the DOM to load
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("email-form");
            const nameInput = document.getElementById("name");
            const emailInput = document.getElementById("email");
            const messageInput = document.getElementById("Message");
            const errorSpans = document.querySelectorAll(".error");

            // Clear error messages
            function clearErrors() {
                errorSpans.forEach((span) => {
                    span.style.display = "none";
                });
            }

            // Validate form fields
            function validateForm() {
                clearErrors();
                let isValid = true;

                if (nameInput.value.trim() === "") {
                    document.querySelector(
                        'span.error[for="name"]'
                    ).style.display = "block";
                    isValid = false;
                }
                if (
                    emailInput.value.trim() === "" ||
                    !/\S+@\S+\.\S+/.test(emailInput.value)
                ) {
                    document.querySelector(
                        'span.error[for="email"]'
                    ).style.display = "block";
                    isValid = false;
                }
                // Validate mobile number
                $mobile = htmlspecialchars(trim($_POST['mobile']));
                if (empty($mobile) || !preg_match('/^[0-9]{10}$/', $mobile)) {
                    $errors[] = "Enter a valid 10-digit mobile number.";
                }

                if (messageInput.value.trim() === "") {
                    document.querySelector(
                        'span.error[for="Message"]'
                    ).style.display = "block";
                    isValid = false;
                }

                return isValid;
            }

            // Handle form submission
            form.addEventListener("submit", function (event) {
                event.preventDefault();

                if (!validateForm()) return;

                // Prepare form data
                const formData = new FormData();
                formData.append("name", nameInput.value);
                formData.append("email", emailInput.value);
                formData.append("mobile", emailInput.value);
                formData.append("message", messageInput.value);

                // Send data to PHP using Fetch API
                fetch("http://localhost/myportifolio/contact.php", {
                    method: "POST",
                    body: formData,
                })
                    .then((response) => response.json())
                    .then((data) => {
                        if (data.success) {
                            alert("Message sent successfully!");
                            form.reset();
                        } else {
                            alert("Error sending message: " + data.error);
                        }
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                        alert(
                            "An error occurred while sending the message."
                        );
                    });
            });
        });
    </script>
</body>

</html>