<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Wed Sep 04 2024 13:56:57 GMT+0000 (Coordinated Universal Time) -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>My Portifolio</title>

  <meta content="Koya Veeranjaneyulu – " property="og:title" />

  <meta content="Koya Veeranjaneyulu – " property="twitter:title" />

  <meta
    content="https://cdn.prod.website-files.com/66c5d8b35ae804d24cca7f93/66c8901f64fca01b53b17420_Opengaph%20-%20Home.webp"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />
  <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({ google: { families: ["Inter:500"] } });
  </script>
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>

  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
    }
  </style>
</head>

<body>
  <div class="page-wrapper home-page">
    <div class="page-screen">
      <div class="screen-header">
        <div class="screen-header-circles">
          <div class="screen-header-circle"></div>
          <div class="screen-header-circle"></div>
          <div class="screen-header-circle"></div>
        </div>
        <div class="medium-s color-white-opacity-30">Koya Veeranjaneyulu</div>
      </div>
      <div class="screen-content">
        <div id="w-node-_5ef4b770-bdef-31fe-f8ea-c1f950434c1a-50434c1a" class="side-menu">
          <div class="person-block">
            <a href="index.html" aria-current="page" class="person-avatar-wrapper w-inline-block w--current"><img
                src="assets/img/myclip.png" loading="lazy" alt="Koya Veeranjaneyulu" class="person-avatar"
                style="border-radius: 50%" />
              <div class="status-indicator"></div>
            </a>
            <div class="person-info">
              <div class="medium-s">Koya Veeranjaneyulu</div>
              <div class="medium-s color-white-opacity-50">
                Creative Developer
              </div>
            </div>
          </div>
          <div class="menu-items-wrapper">
            <a href="about.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-yellow"></div>
                <div class="medium-s menu-item-text">About</div>
              </div>
            </a><a href="portfolio.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-purple"></div>
                <div class="medium-s menu-item-text">Portfolio</div>
              </div>
              <div class="counter">
                <div class="medium-xs counter-text">2</div>
                <div class="counter-background"></div>
              </div>
            </a><a href="services.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-green"></div>
                <div class="medium-s menu-item-text">Services</div>
              </div>
              <div class="counter">
                <div class="medium-xs counter-text">4</div>
                <div class="counter-background"></div>
              </div>
            </a><a href="contact.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-blue"></div>
                <div class="medium-s menu-item-text">Contact</div>
              </div>
            </a>
          </div>
          <div class="side-menu-button-wrapper">
            <a href="https://wa.me/919014952438/" target="_blank" class="primary-button w-inline-block">
              <div class="medium-s">Chat On Whatsapp 😻</div>
              <img src="assets/img/ArrowUpRight.svg" loading="lazy" alt="" class="primary-button-icon" />
            </a>
          </div>
        </div>
        <div id="w-node-_6d93a0ce-c9cb-513c-73ab-9c33ce73652d-4cca7f9f" class="page-content-wrapper">
          <div class="mobile-menu-icon-wrapper">
            <img src="assets/img/Menu.svg" loading="lazy" alt="Menu" class="mobile-menu-icon open-icon" /><img
              src="assets/img/Close.svg" loading="lazy" alt="Close" class="mobile-menu-icon close-icon" />
          </div>
          <div class="page-content">
            <section class="home-hero">
              <div class="home-hero-avatar-wrapper">
                <img src="assets/img/myclip.png" loading="lazy" alt="Koya Veeranjaneyulu" class="home-hero-avatar"
                  style="border-radius: 50%" />
              </div>
              <div class="hero-text-grid">
                <h1 id="w-node-fab1fd39-bb0e-42c1-f207-340e711aaf00-4cca7f9f"
                  class="h1 max-width-400-tablet-320-mobile-280">
                  👋 Hello, I&#x27;m Veeranjaneyulu – Crafting Creative Code!
                </h1>
                <p id="w-node-fcd31162-0427-b8c7-1cf8-01c0c2ad4707-4cca7f9f"
                  class="medium-s color-white-opacity-50 max-width-296-tablet-400">
                  As a creative developer, I blend code and design to build
                  unique, user-centric experiences. Let&#x27;s turn your ideas
                  into a dynamic and engaging digital reality!
                </p>
              </div>
            </section>
            <section class="quick-links-section">
              <div class="quick-links-row">
                <a id="w-node-_5ad541f0-76cd-b569-6e3a-a7f0f7fc606f-4cca7f9f"
                  style="background-color: rgba(255, 196, 39, 0.1)" href="about.html"
                  class="quick-link-block yellow-link-block w-inline-block">
                  <div class="chips yellow-chips">
                    <div class="medium-xs">About</div>
                  </div>
                  <h2 class="h2 quick-link-block-heading">
                    A Peek into My Creative Journey
                  </h2>
                  <div class="quick-link-block-icon-wrapper yellow-icon-wrapper">
                    <img src="assets/img/Smiley.svg" loading="lazy" alt="" class="quick-link-block-icon" />
                  </div>
                  <div class="quick-link-border yellow-border"></div>
                  <div class="quick-link-block-glow-wrapper">
                    <div style="background-color: rgba(255, 196, 39, 0.2)" class="quick-link-block-glow yellow-glow">
                    </div>
                  </div>
                </a><a id="w-node-e5ef7c66-5546-c99a-0281-bb4271a9f316-4cca7f9f"
                  style="background-color: rgba(255, 99, 32, 0.1)" href="portfolio.html"
                  class="quick-link-block purple-link-block w-inline-block">
                  <div class="chips purple-chips">
                    <div class="medium-xs">Portfolio</div>
                  </div>
                  <h2 class="h2 quick-link-block-heading">
                    Top Work and Creative Projects
                  </h2>
                  <div class="quick-link-block-icon-wrapper purple-icon-wrapper">
                    <img src="assets/img/SuitcaseSimple.svg" loading="lazy" alt="" class="quick-link-block-icon" />
                  </div>
                  <div class="quick-link-border purple-border"></div>
                  <div class="quick-link-block-glow-wrapper">
                    <div style="background-color: rgba(255, 99, 32, 0.2)" class="quick-link-block-glow purple-glow">
                    </div>
                  </div>
                </a>
              </div>
              <div class="quick-links-row">
                <a id="w-node-_708b6cf1-f326-51d7-2ba3-b34bb057ac00-4cca7f9f"
                  style="background-color: rgba(46, 241, 113, 0.1)" href="services.html"
                  class="quick-link-block green-link-block w-inline-block">
                  <div class="chips green-chips">
                    <div class="medium-xs">Services</div>
                  </div>
                  <h2 class="h2 quick-link-block-heading">
                    Solutions to Meet Your Goals
                  </h2>
                  <div class="quick-link-block-icon-wrapper green-icon-wrapper">
                    <img src="assets/img/CirclesFour.svg" loading="lazy" alt="" class="quick-link-block-icon" />
                  </div>
                  <div class="quick-link-border green-border"></div>
                  <div class="quick-link-block-glow-wrapper">
                    <div style="background-color: rgba(46, 241, 113, 0.2)" class="quick-link-block-glow green-glow">
                    </div>
                  </div>
                </a><a id="w-node-afdaf802-85b6-811e-7985-5082e22f1dc6-4cca7f9f"
                  style="background-color: rgba(32, 215, 255, 0.1)" href="contact.html"
                  class="quick-link-block blue-link-block w-inline-block">
                  <div class="chips blue-chips">
                    <div class="medium-xs">Contact</div>
                  </div>
                  <h2 class="h2 quick-link-block-heading">
                    Let&#x27;s Start a Conversation
                  </h2>
                  <div class="quick-link-block-icon-wrapper blue-icon-wrapper">
                    <img src="assets/img/ChatTeardropDots.svg" loading="lazy" alt="" class="quick-link-block-icon" />
                  </div>
                  <div class="quick-link-border blue-border"></div>
                  <div class="quick-link-block-glow-wrapper">
                    <div style="background-color: rgba(32, 215, 255, 0.2)" class="quick-link-block-glow blue-glow">
                    </div>
                  </div>
                </a>
              </div>
            </section>
          </div>
          <section id="w-node-c3326f0d-af11-6ab3-0f6b-14a82163528a-2163528a" class="footer">
            <div class="medium-xs color-white-opacity-30">
              © 2024, All Rights Reserved
            </div>

          </section>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c5d8b35ae804d24cca7f93"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="assets/js/webflow.9789f0b4f.js" type="text/javascript"></script>
</body>

</html>