<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Wed Sep 04 2024 13:56:57 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="harrison-dev.webflow.io" data-wf-page="66c7334176f366a2c9b321e2"
  data-wf-site="66c5d8b35ae804d24cca7f93" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Koya Veeranjaneyulu – Portfolio</title>
  <meta
    content="Explore a selection of my top digital projects, where creativity and innovation blend to create something special. Each project reflects my dedication to impactful solutions."
    name="description" />
  <meta content="Koya Veeranjaneyulu – Portfolio" property="og:title" />
  <meta
    content="Explore a selection of my top digital projects, where creativity and innovation blend to create something special. Each project reflects my dedication to impactful solutions."
    property="og:description" />
  <meta content="assets/img/Portfolio.webp" property="og:image" />
  <meta content="Koya Veeranjaneyulu – Portfolio" property="twitter:title" />
  <meta
    content="Explore a selection of my top digital projects, where creativity and innovation blend to create something special. Each project reflects my dedication to impactful solutions."
    property="twitter:description" />
  <meta content="assets/img/Portfolio.webp" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />
  <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="assets/js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({ google: { families: ["Inter:500"] } });
  </script>
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/img/webclip.png" rel="apple-touch-icon" />
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
    }
  </style>
</head>

<body>
  <div class="page-wrapper portfolio-page">
    <div class="page-screen">
      <div class="screen-header">
        <div class="screen-header-circles">
          <div class="screen-header-circle"></div>
          <div class="screen-header-circle"></div>
          <div class="screen-header-circle"></div>
        </div>
        <div class="medium-s color-white-opacity-30">Koya Veeranjaneyulu</div>
      </div>
      <div class="screen-content">
        <div id="w-node-_5ef4b770-bdef-31fe-f8ea-c1f950434c1a-50434c1a" class="side-menu">
          <div class="person-block">
            <a href="index.html" class="person-avatar-wrapper w-inline-block"><img src="assets/img/myclip.png"
                loading="lazy" alt="Koya Veeranjaneyulu" class="person-avatar" style="border-radius: 50%" />
              <div class="status-indicator"></div>
            </a>
            <div class="person-info">
              <div class="medium-s">Koya Veeranjaneyulu</div>
              <div class="medium-s color-white-opacity-50">
                Creative Developer
              </div>
            </div>
          </div>
          <div class="menu-items-wrapper">
            <a href="about.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-yellow"></div>
                <div class="medium-s menu-item-text">About</div>
              </div>
            </a><a href="portfolio.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-purple"></div>
                <div class="medium-s menu-item-text">Portfolio</div>
              </div>
              <div class="counter">
                <div class="medium-xs counter-text">2</div>
                <div class="counter-background"></div>
              </div>
            </a><a href="services.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-green"></div>
                <div class="medium-s menu-item-text">Services</div>
              </div>
              <div class="counter">
                <div class="medium-xs counter-text">4</div>
                <div class="counter-background"></div>
              </div>
            </a><a href="contact.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-blue"></div>
                <div class="medium-s menu-item-text">Contact</div>
              </div>
            </a>
          </div>
          <div class="side-menu-button-wrapper">
            <a href="https://wa.me/919014952438/" target="_blank" class="primary-button w-inline-block">
              <div class="medium-s">Chat On Whatsapp 😻</div>
              <img src="assets/img/ArrowUpRight.svg" loading="lazy" alt="" class="primary-button-icon" />
            </a>
          </div>
        </div>
        <div id="w-node-_3101d7a5-98e9-3cb4-fe79-22d01e9e9ab8-c9b321e2" class="page-content-wrapper">
          <div class="mobile-menu-icon-wrapper">
            <img src="assets/img/Menu.svg" loading="lazy" alt="Menu" class="mobile-menu-icon open-icon" /><img
              src="assets/img/Close.svg" loading="lazy" alt="Close" class="mobile-menu-icon close-icon" />
          </div>
          <div class="page-content">
            <section class="portfolio-hero">
              <div class="chips purple-chips">
                <div class="medium-xs">Portfolio</div>
              </div>
              <div class="hero-text-grid">
                <h1 id="w-node-e299e445-f341-1f13-b301-0ff6beb49b5f-c9b321e2"
                  class="h1 max-width-400-tablet-320-mobile-280">
                  Collection of My Exceptional Solutions
                </h1>
                <p id="w-node-e299e445-f341-1f13-b301-0ff6beb49b61-c9b321e2"
                  class="medium-s color-white-opacity-50 max-width-296-tablet-400">
                  Explore a selection of my top digital projects, where
                  creativity meets innovation. Each piece reflects my
                  commitment to delivering impactful solutions.
                </p>
              </div>
            </section>
            <div class="collection-list-wrapper w-dyn-list">
              <div role="list" class="collection-list w-dyn-items">
                <div role="listitem" class="collection-item w-dyn-item">
                  <a href="https://spsei.org" class="portfolio-item w-inline-block"><img src="assets/img/prj1.png"
                      loading="lazy" alt="Rick Brown"
                      sizes="(max-width: 479px) 81vw, (max-width: 767px) 43vw, (max-width: 991px) 27vw, 18vw" srcset="
                          assets/img/prj1.png  500w,
                          assets/img/prj1.png       1200w
                        " class="portfolio-item-cover" />
                    <div class="portfolio-item-info">
                      <div class="medium-s">SPSEI</div>
                      <div class="medium-xs color-white-opacity-50">
                        Website
                      </div>
                    </div>
                  </a>
                  <div style="background-color: #8cc71b" class="portfolio-item-bg"></div>
                </div>
                <div role="listitem" class="collection-item w-dyn-item">
                  <a href="https://androidandcoding.com/" class="portfolio-item w-inline-block"><img
                      src="assets/img/prj2.png" loading="lazy" alt="IT/CONF"
                      sizes="(max-width: 479px) 81vw, (max-width: 767px) 43vw, (max-width: 991px) 27vw, 18vw" srcset="
                          assets/img/prj2.png  500w,
                          assets/img/prj2.png       1200w
                        " class="portfolio-item-cover" />
                    <div class="portfolio-item-info">
                      <div class="medium-s"> Android and Coding</div>
                      <div class="medium-xs color-white-opacity-50">
                        Website
                      </div>
                    </div>
                  </a>
                  <div style="background-color: #ffb3c1" class="portfolio-item-bg"></div>
                </div>
              </div>
            </div>
          </div>
          <section id="w-node-c3326f0d-af11-6ab3-0f6b-14a82163528a-2163528a" class="footer">
            <div class="medium-xs color-white-opacity-30">
              © 2024, All Rights Reserved
            </div>

          </section>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c5d8b35ae804d24cca7f93"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="assets/js/webflow.9789f0b4f.js" type="text/javascript"></script>
</body>

</html>