<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Wed Sep 04 2024 13:56:57 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="harrison-dev.webflow.io" data-wf-page="66c851d223309d0f6810b3a3"
  data-wf-site="66c5d8b35ae804d24cca7f93" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Koya Veeranjaneyulu – Services</title>
  <meta
    content="Explore services to bring your vision to life. From Web Development and Full-Stack Development to E-Commerce Solutions and Website Optimization, I deliver exceptional results."
    name="description" />
  <meta content="Koya Veeranjaneyulu – Services" property="og:title" />
  <meta
    content="Explore services to bring your vision to life. From Web Development and Full-Stack Development to E-Commerce Solutions and Website Optimization, I deliver exceptional results."
    property="og:description" />
  <meta content="assets/img/Services.webp" property="og:image" />
  <meta content="Koya Veeranjaneyulu – Services" property="twitter:title" />
  <meta
    content="Explore services to bring your vision to life. From Web Development and Full-Stack Development to E-Commerce Solutions and Website Optimization, I deliver exceptional results."
    property="twitter:description" />
  <meta content="assets/img/Services.webp" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="Webflow" name="generator" />
  <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="assets/js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({ google: { families: ["Inter:500"] } });
  </script>
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/img/webclip.png" rel="apple-touch-icon" />
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
    }
  </style>
</head>

<body>
  <div class="page-wrapper services-page">
    <div class="page-screen">
      <div class="screen-header">
        <div class="screen-header-circles">
          <div class="screen-header-circle"></div>
          <div class="screen-header-circle"></div>
          <div class="screen-header-circle"></div>
        </div>
        <div class="medium-s color-white-opacity-30">Koya Veeranjaneyulu</div>
      </div>
      <div class="screen-content">
        <div id="w-node-_5ef4b770-bdef-31fe-f8ea-c1f950434c1a-50434c1a" class="side-menu">
          <div class="person-block">
            <a href="index.html" class="person-avatar-wrapper w-inline-block">
              <img src="assets/img/myclip.png" loading="lazy" alt="Koya Veeranjaneyulu" class="person-avatar"
                style="border-radius: 50%" />
              <div class="status-indicator"></div>
            </a>
            <div class="person-info">
              <div class="medium-s">Koya Veeranjaneyulu</div>
              <div class="medium-s color-white-opacity-50">
                Creative Developer
              </div>
            </div>
          </div>
          <div class="menu-items-wrapper">
            <a href="about.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-yellow"></div>
                <div class="medium-s menu-item-text">About</div>
              </div>
            </a>
            <a href="portfolio.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-purple"></div>
                <div class="medium-s menu-item-text">Portfolio</div>
              </div>
              <div class="counter">
                <div class="medium-xs counter-text">6</div>
                <div class="counter-background"></div>
              </div>
            </a>
            <a href="services.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-green"></div>
                <div class="medium-s menu-item-text">Services</div>
              </div>
              <div class="counter">
                <div class="medium-xs counter-text">4</div>
                <div class="counter-background"></div>
              </div>
            </a>
            <a href="contact.html" class="menu-item w-inline-block">
              <div class="menu-item-text-wrapper">
                <div class="menu-item-circle bg-color-blue"></div>
                <div class="medium-s menu-item-text">Contact</div>
              </div>
            </a>
          </div>
          <div class="side-menu-button-wrapper">
            <a href="https://wa.me/919014952438/" target="_blank" class="primary-button w-inline-block">
              <div class="medium-s">Chat On Whatsapp 😻</div>
              <img src="assets/img/ArrowUpRight.svg" loading="lazy" alt="" class="primary-button-icon" />
            </a>
          </div>
        </div>
        <div id="w-node-e50f0d03-cf9e-e309-e5ee-45489d6cc4c6-6810b3a3" class="page-content-wrapper">
          <div class="mobile-menu-icon-wrapper">
            <img src="assets/img/Menu.svg" loading="lazy" alt="Menu" class="mobile-menu-icon open-icon" /><img
              src="assets/img/Close.svg" loading="lazy" alt="Close" class="mobile-menu-icon close-icon" />
          </div>
          <div class="page-content">
            <section class="services-hero">
              <div class="chips-and-hero-text">
                <div class="chips green-chips">
                  <div class="medium-xs">Services</div>
                </div>
                <div class="hero-text">
                  <h1 class="h1 max-width-400-tablet-320-mobile-280">
                    Explore My Range of Specialized Services
                  </h1>
                  <p class="medium-s color-white-opacity-50 max-width-360-tablet-400">
                    Explore services crafted to bring your vision to life.
                    From innovative solutions to expert support, I offer
                    everything needed for exceptional results.
                  </p>
                </div>
              </div>
              <div class="emoji-hero-blocks-wrapper">
                <div class="emoji-hero-block first-green-emoji-block">
                  <img src="assets/img/Emoji1.avif" loading="lazy" alt="" class="emoji-block-image" />
                </div>
                <div class="emoji-hero-block second-green-emoji-block">
                  <img src="assets/img/Emoji2.avif" loading="lazy" alt="" class="emoji-block-image" />
                </div>
                <div class="emoji-hero-block third-green-emoji-block">
                  <img src="assets/img/Emoji3.avif" loading="lazy" alt="" class="emoji-block-image" />
                </div>
              </div>
            </section>
            <section class="services-content-block">
              <div class="services-cards-row">
                <div class="service-card">
                  <div class="service-card-info">
                    <div class="service-card-icon-wrapper">
                      <img src="assets/img/android.svg" loading="lazy" alt="" class="service-card-icon" />
                    </div>
                    <div class="service-card-text">
                      <h2 class="h2">Web Development</h2>
                      <p class="medium-s color-white-opacity-50">
                        Custom, high-performance websites that combine modern
                        design with functionality, tailored to meet your
                        specific needs.
                      </p>
                    </div>
                  </div>
                  <div class="service-card-chips">
                    <div class="chips green-chips">
                      <div class="medium-xs">Responsive Design</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">CMS Integration</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">Custom Features</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">Performance Boost</div>
                    </div>
                  </div>
                  <div class="service-card-border"></div>
                  <div class="service-card-glow-wrapper">
                    <div class="service-card-glow"></div>
                  </div>
                </div>
                <div class="service-card">
                  <div class="service-card-info">
                    <div class="service-card-icon-wrapper">
                      <img src="assets/img/TerminalWindow.svg" loading="lazy" alt="" class="service-card-icon" />
                    </div>
                    <div class="service-card-text">
                      <h2 class="h2">Full-Stack Development</h2>
                      <p class="medium-s color-white-opacity-50">
                        End-to-end development services, covering both
                        front-end and back-end, to create robust and scalable
                        web applications.
                      </p>
                    </div>
                  </div>
                  <div class="service-card-chips">
                    <div class="chips green-chips">
                      <div class="medium-xs">Front-End UI</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">Back-End Logic</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">Database Setup</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">API Integration</div>
                    </div>
                  </div>
                  <div class="service-card-border"></div>
                  <div class="service-card-glow-wrapper">
                    <div class="service-card-glow"></div>
                  </div>
                </div>
              </div>
              <div class="services-cards-row">
                <div class="service-card">
                  <div class="service-card-info">
                    <div class="service-card-icon-wrapper">
                      <img src="assets/img/ShoppingBag.svg" loading="lazy" alt="" class="service-card-icon" />
                    </div>
                    <div class="service-card-text">
                      <h2 class="h2">E-Commerce Solutions</h2>
                      <p class="medium-s color-white-opacity-50">
                        Create and optimize E-Commerce platforms that offer a
                        seamless shopping experience, from storefront design
                        to payment integration.
                      </p>
                    </div>
                  </div>
                  <div class="service-card-chips">
                    <div class="chips green-chips">
                      <div class="medium-xs">Storefront Design</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">Payment Setup</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">Inventory Tools</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">Checkout Streamlining</div>
                    </div>
                  </div>
                  <div class="service-card-border"></div>
                  <div class="service-card-glow-wrapper">
                    <div class="service-card-glow"></div>
                  </div>
                </div>
                <div class="service-card">
                  <div class="service-card-info">
                    <div class="service-card-icon-wrapper">
                      <img src="assets/img/Cards.svg" loading="lazy" alt="" class="service-card-icon" />
                    </div>
                    <div class="service-card-text">
                      <h2 class="h2">Website Optimization</h2>
                      <p class="medium-s color-white-opacity-50">
                        Improve website performance, speed, and SEO to enhance
                        user experience and ensure better visibility on search
                        engines.
                      </p>
                    </div>
                  </div>
                  <div class="service-card-chips">
                    <div class="chips green-chips">
                      <div class="medium-xs">Speed Boost</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">SEO Improvement</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">Mobile Friendly</div>
                    </div>
                    <div class="chips green-chips">
                      <div class="medium-xs">Site Security</div>
                    </div>
                  </div>
                  <div class="service-card-border"></div>
                  <div class="service-card-glow-wrapper">
                    <div class="service-card-glow"></div>
                  </div>
                </div>
              </div>
            </section>
            <section class="stack-block">
              <div class="heading-and-description-grid">
                <h2 id="w-node-_0f585413-1c61-d920-d9e6-5eea78e29f80-6810b3a3" class="h2 max-width-320-tablet-240">
                  🧩 Tools &amp; Technologies Powering My Creations
                </h2>
                <p id="w-node-f918a579-0bdb-19f1-204a-8e9e12d3fc22-6810b3a3"
                  class="medium-s color-white-opacity-50 max-width-464">
                  Explore the cutting-edge tools and technologies I use to
                  build innovative and effective digital solutions, from web
                  and mobile apps to seamless integrations and optimizations.
                </p>
              </div>
              <div class="stack-grid">
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://html.spec.whatwg.org/"
                  target="_blank" class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/HTML.svg" loading="lazy" alt="HTML 5" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">HTML 5</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://www.w3.org/TR/CSS/"
                  target="_blank" class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/CSS.svg" loading="lazy" alt="CSS 3" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">CSS 3</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72"
                  href="https://simple.wikipedia.org/wiki/JavaScript" target="_blank"
                  class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/JS.svg" loading="lazy" alt="JavaScript" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">JavaScript</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://react.dev/" target="_blank"
                  class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/React.svg" loading="lazy" alt="React" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">React</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://angular.dev/"
                  target="_blank" class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/Angular.svg" loading="lazy" alt="Angular" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">Angular</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://getbootstrap.com/"
                  target="_blank" class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/Bootstrap.svg" loading="lazy" alt="Bootstrap" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">Bootstrap</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://tailwindcss.com/"
                  target="_blank" class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/Tailwind.svg" loading="lazy" alt="Tailwind" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">Tailwind</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://expressjs.com/"
                  target="_blank" class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/ExpressJS.svg" loading="lazy" alt="ExpressJS" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">ExpressJS</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://www.python.org/"
                  target="_blank" class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/Python.svg" loading="lazy" alt="Python" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">Python</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://firebase.google.com/"
                  target="_blank" class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/Firebase.svg" loading="lazy" alt="Firebase" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">Firebase</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://www.docker.com/"
                  target="_blank" class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/Docker.svg" loading="lazy" alt="Docker" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">Docker</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://github.com/" target="_blank"
                  class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/Github.svg" loading="lazy" alt="GitHub" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">GitHub</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
                <a id="w-node-_7d1c793e-76e7-c239-238f-2575252cee72-252cee72" href="https://php.net/" target="_blank"
                  class="tech-stack-block w-inline-block">
                  <div class="tech-stack-block-content">
                    <img src="assets/img/php.svg" loading="lazy" alt="GitHub" class="tech-stack-icon" />
                    <div class="medium-xs tech-stack-name">PHP</div>
                  </div>
                  <div class="tech-stack-block-glow-wrapper">
                    <div class="tech-stack-block-glow"></div>
                  </div>
                </a>
              </div>
            </section>
          </div>
          <section id="w-node-c3326f0d-af11-6ab3-0f6b-14a82163528a-2163528a" class="footer">
            <div class="medium-xs color-white-opacity-30">
              © 2024, All Rights Reserved
            </div>

          </section>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c5d8b35ae804d24cca7f93"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="assets/js/webflow.9789f0b4f.js" type="text/javascript"></script>
</body>

</html>